<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acortador 1</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #message {
            margin-bottom: 20px;
            font-size: 20px;
            width: 80%;
            max-width: 500px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="message">
        No olvides usar WordPad, Word o Bloc de notas para escribir los links y el progreso que lleves si no lo haces se te hará mucho más difícil.
    </div>
    <button onclick="window.location.href='https://script.google.com/macros/s/AKfycbzT02p2uStsOFL_0tSoe7jUTMlvwUE13pOpf9jBJIoABsZOcBvCgR4WSQ0eOiINAs_2yQ/exec?page=Acertijo1'">Siguiente</button>
</body>
</html>
